\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:arch}{{1}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arch}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:arch}{{2}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arch}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{lemma:swapTrMsgCorrespond}{{1}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:swapTrMsgCorrespond}{16}}
\newlabel{lemma:swapTrCorrespond2}{{2}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:swapTrCorrespond2}{16}}
\newlabel{lemma:swapTrLength}{{3}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:swapTrLength}{16}}
\newlabel{lemma:swapABIsSwapBA}{{4}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:swapABIsSwapBA}{16}}
\newlabel{lemma:swapTrSwapMaMb}{{5}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:swapTrSwapMaMb}{16}}
\newlabel{lemma:correspondence 1--mb in tr}{{6}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:correspondence 1--mb in tr}{16}}
\newlabel{lemma:correspondence 1--not ma and mb in tr}{{7}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:correspondence 1--not ma and mb in tr}{16}}
\newlabel{lemma:correspondence 2--not ma and mb in tr}{{8}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:correspondence 2--not ma and mb in tr}{16}}
\newlabel{lemma:knowledeEqual}{{9}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:knowledeEqual}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{lemma:unlinkability}{{2}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:unlinkability}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
